description = 'The runnable component of the NSXWing Client'

apply plugin: 'application'

def mainClass = 'com.nsxwing.client.main.App'
mainClassName = mainClass

startScripts {
    mainClassName   = mainClass
}

dependencies {
    compile project(':nsx-wing-client-core')

    compile "com.nsxwing.common:nsx-wing-common-game:${project.nsxWingCommonVersion}"

    runtime(
            [group: 'ch.qos.logback', name: 'logback-classic',  version: project.logbackVersion],
    )
}
